<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Daniel Suhr</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

html {
  background: white;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: white;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  margin: 0;
}

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px;
}

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px;
}

h3.bold {
  font-weight: 700;
}

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

h4.bold {
  font-weight: 700;
}

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

h5.italic {
  font-style: italic;
}

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: #2895F1;
}

a .fa-external-link {
  font-size: 10px;
  vertical-align: text-top;
}

p,
li {
  font-size: 11px;
}

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px;
}

em {
  color: #999;
}

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px;
}

ul li {
  padding-left: 10px;
}

ul.minimal {
  list-style: none;
  padding: 0;
}

ul.minimal li {
  margin-bottom: 3px;
  padding-left: 0;
}

ul.two-column {
  -webkit-column-count: 2;
  -webkit-column-gap: 28px;
  column-count: 2;
  column-gap: 28px;
}

ul.two-column li {
  padding-left: 0;
}

@page {
  size: A4;
}

.container {
  padding-top: 20px;
}

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.profile-pic {
  margin-top: -5px;
  margin-right: 18px;
}

.profile-pic img {
  height: 52px;
  width: 52px;
  border-radius: 50%;
  border: 2px solid #56817A;
}

.summary {
  margin: 5px 0 5px;
}

.sublink {
  font-size: 70%;
  font-weight: 200;
  color: dimgray;
}

.capitalize {
  text-transform: capitalize;
}

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.page:after {
  content: "";
  display: table;
  clear: both;
}

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word;
}

.right-column {
  width: auto;
  overflow: hidden;
}

.item {
  margin-bottom: 15px;
}

.item:last-child {
  margin-bottom: 0;
}

@media print {
  body {
    margin: 0;
  }

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none;
  }

  .page .resume-header,
  .page .resume-content {
    padding: 0 22px 0 34px;
  }

  .container {
    page-break-inside: avoid;
  }

  .work-container .item {
    page-break-inside: avoid;
  }

  .fa-external-link {
    display: none;
  }
}

/* Components */
.info-tag-container {
  margin-bottom: 5px;
}

.info-tag-container .fa {
  font-size: 14px;
  width: 12px;
  margin-right: 5px;
  text-align: center;
  vertical-align: middle;
}

.info-tag-container .fa.fa-map-marker {
  font-size: 16px;
}

.info-tag-container .fa.fa-mobile {
  font-size: 18px;
}

.info-tag-container .fa.fa-envelope-o {
  font-size: 12px;
}

.info-tag-container .fa.fa-desktop {
  font-size: 11px;
}

.info-tag-container .fa.fa-external-link {
  width: auto;
  font-size: inherit;
  vertical-align: text-top;
}

.info-tag-container .info-text {
  font-size: 12px;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  width: 139px;
}

.references-container .fa {
  font-size: 14px;
}

.education-container .location {
  padding-bottom: 6px;
  font-weight: 400;
}

.education-container .specialization {
  text-transform: none;
  font-style: italic;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-skill {
  font-size: 80%;
}

.skill {
  margin: .15em;
  padding: .15em;
  background: ghostwhite;
  border-radius: 5px;
}
</style>
</head>

<body>
  <main id="resume" class="page">
    <header class="resume-header clearfix">
        <div class="profile-header pull-left">
            <h1>Daniel Suhr</h1>
            <h2>DevOps aficionado &amp; technology enthusiast</h2>
        </div>
        <div class="profile-pic pull-right">
            <img src="https://avatars.githubusercontent.com/u/12955119?v&#x3D;4" alt="profile-pic">
        </div>
    </header>
    <div class="resume-content">
      <aside class="left-column">
        <div class="container about-container">
            <div class="title">
                <h3>About</h3>
                <div class="keyline"></div>
            </div>
                <div class="info-tag-container">
                    <i class="fa fa-map-marker"></i>
                
                        <h6 class="info-text"> Denver Metro Area Colorado  US</h6>
                </div>
        
        
                <div class="info-tag-container">
                    <i class="fa fa-envelope-o"></i>
                
                        <h6 class="info-text">
                            <a href="mailto:danielmsuhr@gmail.com" target="_blank">
                                danielmsuhr@gmail.com
                            </a>
                        </h6>
                </div>
        
        
        
                                 <div class="info-tag-container">
                                     <i class="fa fa-github"></i>
                                 
                                         <h6 class="info-text">
                                             <a href="https://github.com/siryessuhr" target="_blank">
                                                 siryessuhr
                                             </a>
                                         </h6>
                                 </div>
                                <div class="info-tag-container">
                                    <i class="fa fa-linkedin-square"></i>
                                
                                        <h6 class="info-text">
                                            <a href="https://www.linkedin.com/in/siryessuhr/" target="_blank">
                                                siryessuhr
                                            </a>
                                        </h6>
                                </div>
        </section>
            <div class="skills-container">
                    <section class="container">
                            <div class="title">
                                <h3>Languages</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">Using today</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Python</h6>
                                    <h6 class="main-skill skill">Javascript</h6>
                                    <h6 class="main-skill skill">Typescript</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Languages</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">Out of practice</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Bash</h6>
                                    <h6 class="main-skill skill">Golang</h6>
                                    <h6 class="main-skill skill">Rust</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Tools</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Github Actions</h6>
                                    <h6 class="main-skill skill">Jenkins</h6>
                                    <h6 class="main-skill skill">Docker</h6>
                                    <h6 class="main-skill skill">Kubernetes</h6>
                                    <h6 class="main-skill skill">Ansible</h6>
                                    <h6 class="main-skill skill">Terraform</h6>
                                    <h6 class="main-skill skill">Google Cloud</h6>
                                    <h6 class="main-skill skill">AWS</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Competencies</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">DevOps</h6>
                                    <h6 class="main-skill skill">Value Streams</h6>
                                    <h6 class="main-skill skill">Process Automation</h6>
                                    <h6 class="main-skill skill">Software Testing</h6>
                                    <h6 class="main-skill skill">Scaled Agile / SAFe</h6>
                                    <h6 class="main-skill skill">Concise communication</h6>
                                    <h6 class="main-skill skill">Critical &amp; creative thinking</h6>
                                    <h6 class="main-skill skill">Leadership as an activity</h6>
                            </div>
                    </section>
            </div>
            <div class="container languages-container">
                <div class="title">
                    <h3>Languages</h3>
                    <div class="keyline"></div>
                </div>
                <ul class="minimal">
                        <li>
                            <h6>English <em>(Native speaker)</em></h6>
                        </li>
                </ul>
            </div>
            <div class="container interests-container">
                <div class="title">
                    <h3>Interests</h3>
                    <div class="keyline"></div>
                </div>
                    <section class="item">
                            <h4 class="bold">Dogs</h4>
                    </section>
                    <section class="item">
                            <h4 class="bold">Food</h4>
                    </section>
                    <section class="item">
                            <h4 class="bold">Ice Hockey</h4>
                    </section>
                    <section class="item">
                            <h4 class="bold">Traveling</h4>
                    </section>
                    <section class="item">
                            <h4 class="bold">Video Games</h4>
                    </section>
            </div>
      </aside>
      <div class="right-column">
                <div class="container summary-container">
                    <div class="title">
                        <h3>Summary</h3>
                        <div class="keyline"></div>
                    </div>            <p class="summary">
                        Experienced software engineer with a bias for action towards delivering measurable value to internal and external customers. Clear, effective communicator who believes that leadership is an activity that requires regular, persistent collaboration.
                    </p>
                </div>
        <div class="container work-container">
            <div class="title">
                <h3>Experience</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">06/2024</span>
                                <span class="endDate"> - Present</span>
                        </h5>
                    </div>
        
                    <h4>Staff Software Engineer</h4>
        
        
                    <p class="summary">Software development lead of internal tools for vehicle performance &amp; latency analysis</p>
        
                    <ul>
                        <li>Architected FastAPI Python backend with Next.js frontend application for platform, feature and system engineers to visualize changes to vehicle performance and latency</li>
                        <li>Enabled automated deployment of GCP CloudRun services with Entra ID authentication using GCP CloudBuild</li>
                        <li>Built LLM powered chatbot using Chainlit and corporate LLM passthrough to answer questions about Ford vehicle architecture via GCP BigQuery data</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">11/2022</span>
                                <span class="endDate"> - 06/2024</span>
                        </h5>
                    </div>
        
                    <h4>Software Systems Development Engineer</h4>
        
        
                    <p class="summary">Automation lead for organization of 100+ vehicle systems engineers</p>
        
                    <ul>
                        <li>Collaborated with architecture tools team to implement a Python CLI tool to replace a legacy vendor-sourced toolchain that saved Ford more than 1 million dollars and enabled programmatic testing of an AUTOSAR compliant vehicle architecture</li>
                        <li>Managed a team of software engineers that collaborated with other development teams on defining end-to-end automation workflows and introducing automotive engineers to software development practices</li>
                        <li>Architected CI/CD workflows for critical vehicle deliverables using GitHub Actions</li>
                        <li>Coached teams on software, tooling, workflow &amp; design best practices for streamlined delivery of value to stakeholders</li>
                        <li>Facilitated software development training courses in Python (Clean Code, SOLID Principles)</li>
                        <li>Designed &amp; implemented developer workflows for custom automotive Linux distribution using Yocto &amp; Bitbake</li>
                        <li>Deployed and managed infrastructure in GCP using Terraform</li>
                        <li>Enabled observability of internally developed tools using ElasticStack to better debug issues and track version usage across the internal customer base</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">01/2022</span>
                                <span class="endDate"> - 11/2022</span>
                        </h5>
                    </div>
        
                    <h4>DevOps Engineer</h4>
        
        
                    <p class="summary">Automation tools lead</p>
        
                    <ul>
                        <li>Designed &amp; implemented automation workflows for a instruction-level simulation tool to create a shift-left culture &amp; enforce code quality standards</li>
                        <li>Managed bare-metal high-performance compute infrastructure for execution of vehicle embedded software simulations using Ansible</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">04/2021</span>
                                <span class="endDate"> - 11/2021</span>
                        </h5>
                    </div>
        
                    <h4>Site Reliability Engineer</h4>
        
        
                    <p class="summary">Constructed new AWS environment while maintaining existing environment with no access to history or tribal knowledge</p>
        
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">05/2018</span>
                                <span class="endDate"> - 03/2021</span>
                        </h5>
                    </div>
        
                    <h4>Senior Software Engineer</h4>
        
        
                    <p class="summary">Tech lead for SAFe System Team responsible for software delivery pipeline health</p>
        
                    <ul>
                        <li>Spearheaded effort to collect, display and improve decision making with DORA DevOps Metrics (change failure rate, lead time, mean time to recovery and deployment frequency)</li>
                        <li>Improved stability of a Jenkins pipeline for a custom Linux (Gentoo) distribution</li>
                        <li>Fulfilled SAFe Product Owner responsibilities: defined &amp; maintained backlog of features, stories &amp; bugs; worked with architects, product managers &amp; other business owners to expand automation capabilities</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">03/2017</span>
                                <span class="endDate"> - 05/2018</span>
                        </h5>
                    </div>
        
                    <h4>Software Developer in Test</h4>
        
        
                    <p class="summary">Test automation engineer &amp; Agile ceremony facilitator</p>
        
                    <ul>
                        <li>Wrote automated tests for low level network &amp; SSD platform capabilities using Python &amp; Bash</li>
                        <li>Converted manually documented test cases into Python</li>
                        <li>Collaborated with team in India to build out test services to simplify and share qualification tests with vendors and other technology partners</li>
                        <li>Fulfilled SAFe Scrum Master duties: facilitated daily stand-ups, retrospectives and planning</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">10/2015</span>
                                <span class="endDate"> - 03/2017</span>
                        </h5>
                    </div>
        
                    <h4>Hardware Reliability Engineer</h4>
        
        
                    <p class="summary">Failure analysis &amp; field reliability engineer</p>
        
                    <ul>
                        <li>Performed first level failure analysis of defective rack servers</li>
                        <li>Tracked &amp; monitored systemic failure rates of components and worked with vendors on escalations</li>
                        <li>Automated generating failure rate reports using Python that were used to identify heightened failure rates of SSDs that had to be remediated by supplier</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">10/2015</span>
                                <span class="endDate"> - 03/2017</span>
                        </h5>
                    </div>
        
                    <h4>Customer Quality Failure Analysis Engineer</h4>
        
        
                    <p class="summary">Performed detailed failure analysis of spinning disk drives</p>
        
                </section>
        </div>
        <div class="container education-container">
            <div class="title">
            <h3>Education</h3>
            <div class="keyline"></div>
        </div> 
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    Colorado School of Mines
            </h3>
            <h5 class="italic pull-right">
            </h5>
        </div>
         
                <h4>Bachelor Electrical Engineering</h4>
        
              </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
